<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Piotr Kepinski - portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
  <body>

    <header id="home">
      <div class="container-fluid">
      <div class="mobile-menu">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <nav>
          <ul class="menu">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#works">works</a></li>
            <li><a href="#why">why?</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </nav>
        <div class="hero">
          <h1>Piotr Kępiński</h1>
          <p>Extraordinary front end dev & creative minimalism lover</p>
        </div>
        <div class="arrow">
          <a href="#contact">
            <img src="./images/arrow-down.svg" alt="arrow">
          </a>
        </div>
      </div>
    </header>

    <section id="about" class="about">
      <div class="container">
        <h2>about me.</h2>
        <div class="about-details">
          <div class="about-quote">
            <blockquote>Design is not making beauty, beauty emerges from selection, affinities, integration, love.</blockquote>
          </div>
          <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
          </div>
          <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="works" class="works">
      <div class="container">
        <h2>Works.</h2>
        <p class="text">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
      </div>

      <div class="works-examples">
        <div class="example example-1">
          <a class="link" href="https://github.com/PiotrKepi" target="_blank"><p>visit me on github.</p></a>
        </div>
        <div class="example example-2">
          <a class="link" href="https://github.com/PiotrKepi" target="_blank"><p>visit me on github.</p></a>
        </div>
        <div class="example example-3">
          <a class="link" href="https://github.com/PiotrKepi" target="_blank"><p>visit me on github.</p></a>
        </div>
      </div>
      <div class="works-start">
        <h3>do you like my works?</h3>
        <a href="#contact" class="btn-start">start project</a>
      </div>
    </section>

    <section id="why" class="why">
      <h2>Why me?</h2>
      <div class="container">

        <div class="why-boxes">
          <div class="why-box">
            <div class="icon"><img src="./images/brain.svg" alt="icon"></div>
            <h4>i'm creative</h4>
            <p class="text">Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
          </div>

          <div class="why-box">
            <div class="icon"><img src="./images/clock.svg" alt="icon"></div>
            <h4>i'm punctual</h4>
            <p class="text">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend, lorem fermentum orci sit amet, iaculis.</p>
          </div>

          <div class="why-box">
            <div class="icon"><img src="./images/magic-wand.svg" alt="icon"></div>
            <h4>magic is here</h4>
            <p class="text">Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. Duis placerat ex gravida nibh tristique porta. Nulla facilisi. Suspendisse ultricies eros blandit.</p>
          </div>

          <div class="why-box">
            <div class="icon"><img src="./images/like.svg" alt="icon"></div>
            <h4>i love minimalism</h4>
            <p class="text">Cras luctus interdum sodales. Quisque quis odio dui. Sedes sit amet neque malesuada, lobortis commodo magna ntesque pharetra metus vivera sagittis.</p>
          </div>

          <div class="why-box">
            <div class="icon"><img src="./images/line-chart.svg" alt="icon"></div>
            <h4>i'm responsible</h4>
            <p class="text">Fusce aliquet quam eget neque ultrices elementum. Nulla posuere felis id arcu blandit sagittis. Eleifender vestibulum purus, sit amet vulputate risus.</p>
          </div>

          <div class="why-box">
            <div class="icon"><img src="./images/team.svg" alt="icon"></div>
            <h4>i'm friendly</h4>
            <p class="text">Pulvinar vitae neque et porttitor. Integer non dapibus diam, ac eleifend lectus. Praesent sed nisi eleifend, fermentum orci sit amet, iaculis libero interdum.</p>
          </div>
        </div>

      </div>
    </section>

    <section id="newsletter" class="newsletter">
      <h2>stay inform with my newsletter</h2>
      <div class="newsletter-form">
        <form action="">
          <input type="email" placeholder="enter your email">
          <button class="btn-send">subsribe</button>
        </form>
        <p>i'll promise to not send any spam!</p>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <h2>contact.</h2>
        <div class="contact-details">
          <div class="detail">
            <p>call me</p>
            <p>+48 555 555 555</p>
          </div>
          <div class="detail">
            <p>address</p>
            <p>Wroclaw, Poland</p>
          </div>
          <div class="detail">
            <p>email</p>
            <p>piotrkepinski@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <form action="">
          <input type="text" id="name" name="name" placeholder="Jhon">
          <input type="email"id="email" name="email" placeholder="jhon@gmai.com">
          <textarea name="message" id="message" cols="20" rows="10" resize="none"></textarea>
          <button type="submit" class="btn-send">send</button>
        </form>
      </div>
    </section>

    <footer>
      <p>Copyright © 2019 Piotr Kepinski - kepi &amp; kepi.</p>
    </footer>

  <script src="app.js"></script>
  </body>
</html>